<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Contact Request</title>
    <style type="text/css">
      #outlook a { padding:0; }
      body { width:100% !important; }
      body { -webkit-text-size-adjust:none; }
      body { margin:0; padding:0; }
      img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
      /*table td { border-collapse:collapse; }*/
      #backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
      .bluebox { background: #eef7fa; border-bottom: 1px solid #c1eaf8; border-top: 1px solid #c1eaf8; padding: 10px; width: 540px; }
      a { color: #00729D; text-decoration: underline; }
      .footer a { color: #96ddf7; }
    </style>
  </head>

   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #00729D;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #00729D;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="left" style="padding: 20px 0" valign="bottom">
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              </tr>
              <tr>
                <td style="background-color:#ffffff; color: #666666; font-family: Arial; font-size: 14px; line-height: 18px; padding: 15px 20px 40px 20px;" valign="top">
                  <h1>Contact Request</h1>
                  <p>Hello, </p>

                  <p>We got a New Contact Request!</p>

                  <div class="bluebox">


                    <strong>First Name:</strong> <%= @first_name unless @first_name.blank? %>
                    <br/><br/>
                    <strong>Last Name:</strong> <%= @last_name unless @last_name.blank? %>
                    <br/><br/>
                    <strong>Email:</strong> <%= @email unless @email.blank? %>
                    <br/><br/>
                    <strong>Company Name:</strong> <%= @company_name unless @company_name.blank? %>
                    <br/><br/>
                    <strong>Website:</strong> <%= @website unless @website.blank? %>
                    <br/><br/>
                    <strong>Phone Number:</strong> <%= @phone_number unless @phone_number.blank? %>
                    <br/><br/>
                    <strong>Your Message:</strong> <%= @your_message unless @your_message.blank? %>
                    <br/><br/>
                  </div>

                  <p>Thank you for using the Revenue Grader Diagnostic from Revenue Architects.</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="footer" style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 16px; padding: 10px 0;">
                  <p></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
