 <!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Reset Password</title>
    <style type="text/css">
    #outlook a { padding:0; }
    body { width:100% !important; }
    body { -webkit-text-size-adjust:none; }
    body { margin:0; padding:0; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    /*table td { border-collapse:collapse; }*/
    #backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
    .bluebox { background: #eef7fa; border-bottom: 1px solid #c1eaf8; border-top: 1px solid #c1eaf8; padding: 10px; width: 540px; }
    a { color: #00729D; text-decoration: underline; }
    .footer a { color: #96ddf7; }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #00729D;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #00729D;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                         <td align="left" style="padding: 20px 0" valign="bottom">
                         </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td style="padding: 0;" valign="bottom"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff; color: #666666; font-family: Arial; font-size: 14px; line-height: 18px; padding: 15px 20px 40px 20px;" valign="top">
                          <h1>Welcome to Revenue Grader </h1>
                          <p>Hello <%= @resource.username.titleize %>!</p>
                          
                          <p>There was recently a request to change the password on your account.</p>
                          <p>If you requested this password change, please set a new password by following the link below:</p>
                          <div class="bluebox">
                            <%= link_to 'Change my password', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token) %>
                          </div>
                          <p>If you didn't request this, please ignore this email.</p>
              <p>Your password won't change until you access the link above and create a new one.</p>
                          <p>Thanks,<br>
                          Revenue Grader Team</p>
                        </td>
                      </tr>
                     
                      <tr>
                        <td align="center" class="footer" style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 16px; padding: 10px 0;">
                          <p></p>
                        </td>
                      </tr> 
                    </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>